.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.container .card {
  text-align: center;
}

.container .product-image {
  max-width: 200px;
}
/*# sourceMappingURL=products.css.map */