.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;

  .card {
    text-align: center;
    text-decoration: none;
  }

  .product-image {
    width: 100%;
    height: 60%;
  }

  .product-info {
    margin: 15px 0;
  }

  h4,
  h3,
  p {
    color: getColour(black);
    font-family: $font-secondary;
  }

  button {
    width: 100%;
    border: none;
    padding: 15px;
    background-color: getColour(darkblue);
    color: getColour(allwhite);
    font-size: 1.4rem;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.7;
  }
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
